<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(205.0, 266.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(494.0, 615.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Llenamos valores faltantes con el promedio" position="(359.0, 266.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(551.0, 255.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(468.0, 840.0)" />
		<node id="5" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(586.0, 849.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="BH_corrected_spData" position="(334.0, 722.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(734.0, 735.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(755.0, 851.0)" />
		<node id="9" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(761.0, 959.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(732.0, 621.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(491.0, 531.0)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="BH_original_kaggle" position="(75.0, 266.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="5" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="10" source_node_id="4" sink_node_id="10" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="6" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9d\x00\x00\x00/\x00\x00\x06,\x00\x00\x03\x97\x00\x00\x00\x9d\x00\x00\x00K\x00\x00\x06,\x00\x00\x03\x97\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x9d\x00\x00\x00K\x00\x00\x06,\x00\x00\x03\x97', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc6\x00\x00\x00Q\x00\x00\x05\xef\x00\x00\x03\xc5\x00\x00\x00\xc6\x00\x00\x00m\x00\x00\x05\xef\x00\x00\x03\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xc6\x00\x00\x00m\x00\x00\x05\xef\x00\x00\x03\xc5', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xf6\x00\x00\x05\\\x00\x00\x03\x05\x00\x00\x02\x0f\x00\x00\x01\x12\x00\x00\x05\\\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x0f\x00\x00\x01\x12\x00\x00\x05\\\x00\x00\x03\x05', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1b\x00\x00\x00r\x00\x00\x06\xa1\x00\x00\x03\xa6\x00\x00\x02\x1b\x00\x00\x00\x8e\x00\x00\x06\xa1\x00\x00\x03\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x1b\x00\x00\x00\x8e\x00\x00\x06\xa1\x00\x00\x03\xa6', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x035\x00\x00\x01\x19\x00\x00\x047\x00\x00\x02\xe2\x00\x00\x035\x00\x00\x015\x00\x00\x047\x00\x00\x02\xe2\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x015\x00\x00\x047\x00\x00\x02\xe2', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.49, 'learner_name': '', 'reg_type': 3, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf8\x00\x00\x01(\x00\x00\x04s\x00\x00\x02\xd4\x00\x00\x02\xf8\x00\x00\x01D\x00\x00\x04s\x00\x00\x02\xd4\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x02\xf8\x00\x00\x01D\x00\x00\x04s\x00\x00\x02\xd4', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASViwwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxQL1VzZXJzL2d1c3Rhdm9zb3RyZXMvRGV2L21sX3Byb2plY3RfMl9ib3N0b25faG9zaW5n
L2Jvc3Rvbl9ob3VzaW5nX2NvcnJlY3RlZC5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0
aJSMHGJvc3Rvbl9ob3VzaW5nX2NvcnJlY3RlZC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtm
aWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjEYvVXNlcnMvZ3VzdGF2b3NvdHJlcy9EZXYvbWxfcHJv
amVjdF8yX2Jvc3Rvbl9ob3NpbmcvYm9zdG9uX2hvdXNpbmcuY3N2lGgLaAxoDYwSYm9zdG9uX2hv
dXNpbmcuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDovVXNlcnMvZ3VzdGF2b3NvdHJlcy9E
ZXYvRGF0YS9ib3N0b25faG91c2luZ19jb3JyZWN0ZWQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24z
Ljgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgNjAt0aXRh
bmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9w
eXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoHWgN
jAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyJL0FwcGxpY2F0aW9ucy9PcmFu
Z2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44
L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoHWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyK
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaB1oDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjH8vQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaB1oDYwHem9vLnRhYpRoD2gQaBFo
EGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AooAAAChAAAE4QAAA1kAAAKKAAAAvQAABOEAAANZAAAAAAAAAAAHgAAAAooAAAC9AAAE4QAAA1mU
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDt9lGhHXZQoXZQo
jAZUb3duIE6UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsA
aBCIZV2UKIwFVFJBQ1SUaE9LAGgQiGVdlCiMA0xPTpRoT0sAaBCIZV2UKIwDTEFUlGhPSwBoEIhl
XZQojARNRURWlGhPSwBoEIhlXZQojAVDTUVEVpRoT0sBaBCIZV2UKIwEQ1JJTZRoT0sAaBCIZV2U
KIwCWk6UaE9LAGgQiGVdlCiMBUlORFVTlGhPSwBoEIhlXZQojARDSEFTlGhNjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwCMBDAsIDGUiGVdlCiMA05PWJRoT0sAaBCIZV2UKIwCUk2UaE9LAGgQiGVdlCiM
A0FHRZRoT0sAaBCIZV2UKIwDRElTlGhPSwBoEIhlXZQojANSQUSUaE9LAGgQiGVdlCiMA1RBWJRo
T0sAaBCIZV2UKIwHUFRSQVRJT5RoT0sAaBCIZV2UKIwBQpRoT0sAaBCIZV2UKIwFTFNUQVSUaE9L
AGgQiGVdlCiMBFRPV06UaE2MDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoPUsBdYwKYXR0cmli
dXRlc5QojAlGZWF0dXJlIDGUSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKG
lGhdSwKGlGhfSwKGlGhhXZQojAEwlIwBMZRlhpRoZksChpRoaEsChpRoaksChpRobEsChpRobksC
hpRocEsChpRocksChpRodEsChpRodksChpR0lIwFbWV0YXOUaHhLA4aUhZSMCmNsYXNzX3ZhcnOU
KYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoQimBlH2UKGhFfZQoaEddlGg7fZRoR12UKF2UKIwE
Q1JJTZRoT0sAaBCIZV2UKIwCWk6UaE9LAGgQiGVdlCiMBUlORFVTlGhPSwBoEIhlXZQojARDSEFT
lGhjSwCMBDAsIDGUiGVdlCiMA05PWJRoT0sAaBCIZV2UKIwCUk2UaE9LAGgQiGVdlCiMA0FHRZRo
T0sAaBCIZV2UKIwDRElTlGhPSwBoEIhlXZQojANSQUSUaE9LAGgQiGVdlCiMA1RBWJRoT0sAaBCI
ZV2UKIwHUFRSQVRJT5RoT0sAaBCIZV2UKGh0aE9LAGgQiGVdlCiMBUxTVEFUlGhPSwBoEIhlXZQo
jARNRURWlGhPSwBoEIhlZXNoPUsBdWh7KGihSwKGlGijSwKGlGilSwKGlGinXZQoaIdoiGWGlGiq
SwKGlGisSwKGlGiuSwKGlGiwSwKGlGiySwKGlGi0SwKGlGi2SwKGlGh0SwKGlGi5SwKGlGi7SwKG
lHSUaJQpaJcpaJhdlHViaEIpgZR9lChoRX2UKGhHXZRoO32UaEddlChdlCiMDHNlcGFsIGxlbmd0
aJRoT0sAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaE9LAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoT0sA
aBCIZV2UKIwLcGV0YWwgd2lkdGiUaE9LAGgQiGVdlCiMBGlyaXOUaGNLAYwsSXJpcy1zZXRvc2Es
IElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g9SwF1aHsoaNRLAoaUaNZLAoaU
aNhLAoaUaNpLAoaUdJRolClol2jcXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSM
DklyaXMtdmlyZ2luaWNhlGWGlIWUaJhdlHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASV4QQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAEhAAAAksAAAePAAAEWgAABIQAAAJnAAAHjwAABFoAAAAAAAAAAAeAAAAE
hAAAAmcAAAePAAAEWpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjANNQUWUjARSTVNFlIwCQ0GUjANNU0WUjAdD
LUluZGV4lIwDQVVDlIwJUHJlY2lzaW9ulIwGUmVjYWxslIwCRjGUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBlRvd24gTpRLAoaU
jAVUUkFDVJRLAoaUjANMT06USwKGlIwDTEFUlEsChpSMBE1FRFaUSwKGlIwEQ1JJTZRLAoaUjAJa
TpRLAoaUjAVJTkRVU5RLAoaUjARDSEFTlEsBhpSMA05PWJRLAoaUjAJSTZRLAoaUjANBR0WUSwKG
lIwDRElTlEsChpSMA1JBRJRLAoaUjANUQViUSwKGlIwHUFRSQVRJT5RLAoaUjAFClEsChpSMBUxT
VEFUlEsChpR0lIwFbWV0YXOUjARUT1dOlEsDhpSFlIwKY2xhc3NfdmFyc5SMBUNNRURWlEsChpSF
lHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3Vo
LSiMCUZlYXR1cmUgMZRLAoaUaDBLAoaUaDJLAoaUaDRLAoaUaDZLAoaUaDhLAoaUaDpLAoaUaDxL
AoaUaD5LAYaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5LAoaU
aFBLAoaUdJRoU2hUSwOGlIWUaFdoWEsChpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaCiM
CFNlbGVjdGVklEtlhpRoKolK/v///4aUaA19lGgbSwN1aC0oaGJLAoaUaDBLAoaUaDJLAoaUaDRL
AoaUaDZLAoaUaDhLAoaUaDpLAoaUaDxLAoaUaD5LAYaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaU
aEhLAoaUaEpLAoaUaExLAoaUaE5LAoaUaFBLAoaUdJRoU2hUSwOGlGh+SwGGlIaUaFdoWEsChpSF
lHViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x15\x00\x00\x02\x8e\x00\x00\x08^\x00\x00\x05\xc2\x00\x00\x05\x15\x00\x00\x02\xaa\x00\x00\x08^\x00\x00\x05\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\x15\x00\x00\x02\xaa\x00\x00\x08^\x00\x00\x05\xc2', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVqgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwUbGluZWFyX2JteV8xMF85NV9jNziUjBVyb3dfY2x1c3Rl
cmluZ19tZXRob2SUaASME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUcAAACIAAAG
JQAAA3MAAAFHAAAApAAABiUAAANzAAAAAAAAAAAHgAAAAUcAAACkAAAGJQAAA3OUjA1zZWxlY3Rl
ZF9yb3dzlF2UjA50aHJlc2hvbGRfaGlnaJRHP/AAAAAAAACMDXRocmVzaG9sZF9sb3eURwAAAAAA
AAAAjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwUYW5ub3RhdGlvbl9jb2xvcl92
YXKUTkr+////hpSMDmFubm90YXRpb25fdmFylE5K/v///4aUjBtjb2x1bW5fYW5ub3RhdGlvbl9j
b2xvcl9rZXmUTkr+////hpSMDHNwbGl0X2J5X3ZhcpROSv7///+GlIwRc3BsaXRfY29sdW1uc19r
ZXmUTkr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lIwEY29lZpRLAnOMBW1ldGFzlH2UjARuYW1l
lEsDc3ViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVIwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAUwAAAANgAAB2sAAAI7AAAFMAAAAFIAAAdrAAACOwAAAAAAAAAAB4AAAAUw
AAAAUgAAB2sAAAI7lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjANNQUWUjARSTVNFlIwCQ0GUjANNU0WUjAdDLUluZGV4
lIwDQVVDlIwJUHJlY2lzaW9ulIwGUmVjYWxslIwCRjGUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="11" format="pickle">gASVAQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGAAAAAjgAABesAAANt
AAABgAAAAKoAAAXrAAADbQAAAAAAAAAAB4AAAAGAAAAAqgAABesAAANtlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBlRvd24gTpRLZoaUjAZhdHRyX3mUjANOT1iUS2aGlGgKfZRoFksF
dYwKYXR0cmlidXRlc5R9lChoKUsCjAVUUkFDVJRLAowDTE9OlEsCjANMQVSUSwKMBE1FRFaUSwKM
BENSSU2USwKMAlpOlEsCjAVJTkRVU5RLAowEQ0hBU5RLAYwDTk9YlEsCjAJSTZRLAowDQUdFlEsC
jANESVOUSwKMA1JBRJRLAowDVEFYlEsCjAdQVFJBVElPlEsCjAFClEsCjAVMU1RBVJRLAowFQ01F
RFaUSwJ1jAVtZXRhc5R9lIwEVE9XTpRLA3N1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7/
//+GlGgkTkr+////hpRoJk5K/v///4aUaCiMBENSSU2US2aGlGgrjAJaTpRLZoaUaAp9lGgWSwV1
aC99lChoTUsCaE9LAowFSU5EVVOUSwKMBENIQVOUSwGMA05PWJRLAowCUk2USwKMA0FHRZRLAowD
RElTlEsCjANSQUSUSwKMA1RBWJRLAowHUFRSQVRJT5RLAmhASwKMBUxTVEFUlEsCjARNRURWlEsC
dWhDfZR1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVZAwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxGL1VzZXJzL2d1c3Rhdm9zb3RyZXMvRGV2L21sX3Byb2plY3RfMl9ib3N0b25faG9zaW5n
L2Jvc3Rvbl9ob3VzaW5nLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwSYm9zdG9u
X2hvdXNpbmcuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYwwL1VzZXJzL2d1c3Rhdm9zb3RyZXMvRGV2L0RhdGEvYm9zdG9uX2hvdXNpbmcuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDovVXNlcnMvZ3VzdGF2b3NvdHJlcy9EZXYvRGF0
YS9ib3N0b25faG91c2luZ19jb3JyZWN0ZWQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjIAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9u
LmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHGgNjAt0aXRhbmljLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24z
Ljgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoHGgNjAtob3Vz
aW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyJL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9w
eXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKU
aAtoHGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyKL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaBxoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjH8vQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBxoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnVi
ZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAooAAACh
AAAE4QAAA1kAAAKKAAAAvQAABOEAAANZAAAAAAAAAAAHgAAAAooAAAC9AAAE4QAAA1mUjAtzaGVl
dF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDp9lGhGXZQoXZQojARDUklN
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiM
AlpOlGhOSwBoEIhlXZQojAVJTkRVU5RoTksAaBCIZV2UKIwEQ0hBU5RoTIwQRGlzY3JldGVWYXJp
YWJsZZSTlEsAjAQwLCAxlIhlXZQojANOT1iUaE5LAGgQiGVdlCiMAlJNlGhOSwBoEIhlXZQojANB
R0WUaE5LAGgQiGVdlCiMA0RJU5RoTksAaBCIZV2UKIwDUkFElGhOSwBoEIhlXZQojANUQViUaE5L
AGgQiGVdlCiMB1BUUkFUSU+UaE5LAGgQiGVdlCiMAUKUaE5LAGgQiGVdlCiMBUxTVEFUlGhOSwBo
EIhlXZQojARNRURWlGhOSwJoEIhlZXNoPEsBdYwKYXR0cmlidXRlc5QoaEtLAoaUaFBLAoaUaFJL
AoaUaFRdlCiMATCUjAExlGWGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhl
SwKGlGhnSwKGlGhpSwKGlGhrSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVk
X3ZhcmlhYmxlc5RdlHViaEEpgZR9lChoRH2UKGhGXZRoOn2UaEZdlChdlCiMBlRvd24gTpRoTksA
aBCIZV2UKIwFVFJBQ1SUaE5LAGgQiGVdlCiMA0xPTpRoTksAaBCIZV2UKIwDTEFUlGhOSwBoEIhl
XZQojARNRURWlGhOSwBoEIhlXZQojAVDTUVEVpRoTksBaBCIZV2UKIwEQ1JJTZRoTksAaBCIZV2U
KIwCWk6UaE5LAGgQiGVdlCiMBUlORFVTlGhOSwBoEIhlXZQojARDSEFTlGhWSwCMBDAsIDGUiGVd
lCiMA05PWJRoTksAaBCIZV2UKIwCUk2UaE5LAGgQiGVdlCiMA0FHRZRoTksAaBCIZV2UKIwDRElT
lGhOSwBoEIhlXZQojANSQUSUaE5LAGgQiGVdlCiMA1RBWJRoTksAaBCIZV2UKIwHUFRSQVRJT5Ro
TksAaBCIZV2UKGhnaE5LAGgQiGVdlCiMBUxTVEFUlGhOSwBoEIhlXZQojARUT1dOlGhMjA5TdHJp
bmdWYXJpYWJsZZSTlEsCaBCJZWVzaDxLAXVobCiMCUZlYXR1cmUgMZRLAoaUaIxLAoaUaI5LAoaU
aJBLAoaUaJJLAoaUaJRLAoaUaJZLAoaUaJhLAoaUaJpLAoaUaJxdlChocWhyZYaUaJ9LAoaUaKFL
AoaUaKNLAoaUaKVLAoaUaKdLAoaUaKlLAoaUaKtLAoaUaGdLAoaUaK5LAoaUdJRof2iwSwOGlIWU
aIApaIFdlHViaEEpgZR9lChoRH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaM9d
lChdlCiMDHNlcGFsIGxlbmd0aJRoTksAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaE5LAGgQiGVdlCiM
DHBldGFsIGxlbmd0aJRoTksAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaE5LAGgQiGVdlCiMBGlyaXOU
aFZLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g8
SwF1aGwoaNVLAoaUaNdLAoaUaNlLAoaUaNtLAoaUdJRofylogGjdXZQojAtJcmlzLXNldG9zYZSM
D0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaIFdlHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
